SEWilson.ScreenSaver/WowArmoryScreenSaverInstaller/ChangelogWindow.xaml

<Window x:Class="WowArmoryScreenSaverInstaller.ChangelogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Shaan's Screen Saver Change Log" Height="380" Width="480" ResizeMode="NoResize" Topmost="True"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Name="image1" Stretch="Fill" Source="/WowArmoryScreenSaverInstaller;component/dart_patslash_promo.png" />
        <Image Margin="0,20,9,0" Name="image3" Stretch="Fill" Source="/WowArmoryScreenSaverInstaller;component/armory_promo.png" Height="43" VerticalAlignment="Top" HorizontalAlignment="Right" Width="175" />
        <TextBlock FontFamily="Trebuchet" FontSize="21" FontWeight="Bold" Foreground="Orange" HorizontalAlignment="Right" Margin="0,55,8,0" Name="textBlock2" Text="screen saver" Width="129" Height="60" VerticalAlignment="Top" />
        <TextBlock FontFamily="Trebuchet" FontSize="21" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Right" Margin="0,56,8,0" Name="textBlock4" Text="screen saver" VerticalAlignment="Top" Width="130" />
        <TextBlock FontFamily="Trebuchet" FontSize="21" FontWeight="Bold" Foreground="Orange" Height="37.81" HorizontalAlignment="Right" Margin="0,5,-36,0" Name="textBlock1" Text="Shaan's" VerticalAlignment="Top" Width="129" />
        <TextBlock FontFamily="Trebuchet" FontSize="21" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Right" Margin="0,4,12,0" Name="textBlock3" Text="Shaan's" VerticalAlignment="Top" Width="82" />
        <Border Margin="12,84,12,12" 
                BorderBrush="Olive" 
                BorderThickness="2"
                CornerRadius="4"
                Background="#C7A4A4A4"
                Padding="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock 
                    FontWeight="Bold" FontSize="9" FontFamily="Tahoma"
                    Name="textBox1" TextWrapping="Wrap" Foreground="Black" Padding="3" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
