SEWilson.ScreenSaver/SEWilson.ScreenSaver/TheArmory/UI/CharacterSheetControl.xaml

<UserControl x:Class="SEWilson.ScreenSaver.TheArmory.UI.CharacterSheetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armory="clr-namespace:SEWilson.ScreenSaver.TheArmory.UI"
    Height="533" Width="426"
             Background="Transparent">
    <Grid>
        <Rectangle Margin="43,85,36,34" Name="rectangle1" Stroke="Black" Fill="Black" />
        <Image Name="image1" Source="/wowarmory;component/CharacterSheet.png" Stretch="None" />
        <Label Foreground="White" Height="28" HorizontalAlignment="Left" Margin="85,100,0,0" Name="label2" VerticalAlignment="Top" Width="61">PvP Kills</Label>
        <Label Content="{Binding LifetimeHonorableKills}" Foreground="White" Height="28" Margin="152,100,85,0" VerticalAlignment="Top" />
        <Label Content="{Binding DisplayName}" FontFamily="Trebuchet" FontWeight="Bold" Foreground="White" Height="29" HorizontalContentAlignment="Center" Margin="85,16,36,0" VerticalAlignment="Top" />
        <Label Content="{Binding DisplayRank}" FontFamily="Trebuchet" FontWeight="Bold" Foreground="Gold" Height="23" HorizontalContentAlignment="Center" Margin="85,38,36,0" VerticalAlignment="Top" />
        <armory:ItemInfoControl DataContext="{Binding Head}" Height="46" HorizontalAlignment="Left" Margin="18,88,0,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Neck}" Height="46" HorizontalAlignment="Left" Margin="18,139,0,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Back}" Height="46" HorizontalAlignment="Left" Margin="18,190,0,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Shoulders}" HorizontalAlignment="Left" Margin="18,240,0,0" Width="47" Height="47" VerticalAlignment="Top" />
        <armory:ItemInfoControl DataContext="{Binding Chest}" Height="46" HorizontalAlignment="Left" Margin="18,290,0,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Shirt}" Height="46" HorizontalAlignment="Left" Margin="19,341,0,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Tabard}" Height="46" HorizontalAlignment="Left" Margin="19,391,0,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Wrist}" Height="46" HorizontalAlignment="Left" Margin="19,442,0,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Hands}" Height="46" HorizontalAlignment="Right" Margin="0,88,13,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Waist}" Height="46" HorizontalAlignment="Right" Margin="0,138,13,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Legs}" Height="46" HorizontalAlignment="Right" Margin="0,188,13,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Feet}" HorizontalAlignment="Right" Margin="0,240,13,0" Width="47" Height="45" VerticalAlignment="Top" />
        <armory:ItemInfoControl DataContext="{Binding Finger1}" Height="46" HorizontalAlignment="Right" Margin="0,290,13,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Finger2}" HorizontalAlignment="Right" Margin="0,341,13,0" Width="47" Height="46" VerticalAlignment="Top" />
        <armory:ItemInfoControl DataContext="{Binding Trinket1}" Height="46" HorizontalAlignment="Right" Margin="0,391,13,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Trinket2}" Height="46" HorizontalAlignment="Right" Margin="0,441,13,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding MainHand}" Height="46" HorizontalAlignment="Left" Margin="140,471,0,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding OffHand}" Height="46" Margin="192,471,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Ranged}" Height="46" HorizontalAlignment="Left" Margin="243,471,0,0" VerticalAlignment="Top" Width="47" />
        <armory:ItemInfoControl DataContext="{Binding Ammo}" Height="33" HorizontalAlignment="Right" Margin="0,0,84,24" VerticalAlignment="Bottom" Width="33" />
        <Label Content="{Binding LastModified}" FontFamily="Trebuchet" FontWeight="Bold" Foreground="Gold" Height="23" HorizontalContentAlignment="Center" Margin="71,67,65,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
